@keyframes hero-stance{
	from{
		top: 0px;
	}
	to {
		top: -20px;
	}
}
@keyframes hero-attack{
	from{
		top: 0px;
	}
	to {
		top: -20px;
	}
}
@keyframes shadow{
	from{
		width: 275px;
		left:-12.5px;
	}
	to{
		width: 250px;
		
	}
}
@keyframes lazer{
	from{
		width: 0px;
		left: 142px;
	}
	to{
		width: 1500px;
		left: 1500px;
	}

}
body{
	background-color: #224066;
	// height: 1600px;
	#hero{
		width: 250px;
		height: 358px;
		background-color:#224066;
		position: relative;
		top: 200px;
		left: 200px;
		.shadow{
			background-image: url(/img/shadow.png);
			width: 250px;
			height: 84px;
			background-repeat: no-repeat;
			background-size: 100%;
			position: absolute;
			left: 0;
			bottom: -50px;
			z-index:1;
			animation-name:shadow;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction:alternate;
			animation-timing-function:ease-in-out;

		}
		.figure{
			.stance{
				visibility: visible;
				//visibility: hidden;
				background-image: url(/img/stance.png);
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;
				z-index: 2;
				animation-name:hero-stance;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction:alternate;
				animation-timing-function:ease-in-out;
			}
			.attack{
				visibility: hidden;
				background-image: url(/img/attack.png);
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top:0;	
				z-index: 2;
				animation-name:hero-attack;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction:alternate;
				animation-timing-function:ease-in-out;
				.lazer{
					visibility: hidden;
					background-image: url(/img/lazer.png);
					width: 500px;
					height: 2px;
					position: absolute;
					top: 58px;
					left: 145px;
					animation-name:lazer;
					animation-duration: 1s;
					animation-iteration-count: infinite;
					animation-timing-function:ease-in-out;
				}
			}
		}
	}
}